launch_status failed=1 1545639972000000000
launch_status broken=0 1545639972000000000
launch_status passed=1 1545639972000000000
launch_status skipped=0 1545639972000000000
launch_status unknown=0 1545639972000000000
launch_time duration=125 1545639972000000000
launch_time min_duration=12 1545639972000000000
launch_time max_duration=112 1545639972000000000
launch_time sum_duration=124 1545639972000000000
launch_problems product_defects=1 1545639972000000000
launch_retries retries=0 1545639972000000000
launch_retries run=2 1545639972000000000
